spring.application.name=dockerDemoProject
server.port=8080
#allows the application to bind to all network interfaces in the container, making it accessible externally via the container's IP address or mapped ports.
server.address=0.0.0.0


# Database connect

# Database URL
#spring.datasource.url=jdbc:mysql://localhost:3306/dockerLearnDatabase
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/dockerLearnDatabase

# Database credentials
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect